[epydoc]
modules: eeml, datetime.date, xml.dom.minidom.Element, xml.dom.minidom.Document
output: html
target: docs
docformat: restructuredtext en
parse: yes
private: yes
inheritance: listed
imports: no

name: python-eeml
css: white
graph: all

